ProtoMessageStructure/serverComms.proto

syntax="proto3";

/**
This will be a work in progress for all of the 
*/
service CommStructure
{
    rpc TimeRequest (TimeRequest) returns (TimeResponse); //this will need to be streamed to the front end from the backend

    rpc MethodName (Request) returns (Response);

    rpc MethodName (Request) returns (Response);
}

message TimeRequest
{
    

}

message TimeResponse
{
    required string time_string = 1; //this is required as it can be parsed by the frontend for display
    optional int32 time_integer = 2; //this is jut in canse th efront end plays better with integers
}

message emailCall
{

}

message faceCall
{

}

message 